Configs: {
	TysYoyoReduxConfigServer: {
		BuffsToCounterweights: {
			Tooltip: Speeds up counterweights along with giving them local immunity. In addtion counterweights will switch out after 4-6 seconds. (Enabled by default)
			Label: Changes to counterweights
		}

		AddNewAccessories: {
			Tooltip: Adds new modded yoyo subclass accessories. (Enabled by default)
			Label: Add new modded yoyo accessories
		}

		AddNewYoyos: {
			Tooltip: Adds new modded yoyos to various points in progression. (Enabled by default)
			Label: Add new modded yoyos
		}

		VanillaYoyoRecipes: {
			Tooltip: Gives recipes to Red's Throw and Valkyrie Yoyo. (Enabled by default)
			Label: Give recipes to developer yoyos
		}

		VanillaYoyoEffects: {
			Tooltip: Gives a special effect to each vanilla yoyo. (Enabled by default)
			Label: Give effects to vanilla yoyos
		}

		DisplayName: Mod Config
	}
}

Projectiles: {
	YeletsRazorLeafProjectile.DisplayName: Yelets Razor Leaf Projectile
	ValorGhostlyWispProjectile.DisplayName: Valor Ghostly Wisp Projectile
	ValkyrieYoyoFeatherProjectile.DisplayName: Valkyrie Yoyo Feather Projectile
	RallyAfterimageProjectile.DisplayName: Rally Afterimage Projectile
	MalaiseBileDropletProjectile.DisplayName: Malaise Bile Droplet Projectile
	KrakenAbyssalTentacleProjectile.DisplayName: Kraken Abyssal Tentacle Projectile
	HelFireFlameTorrentProjectile.DisplayName: Hel Fire Flame Torrent Projectile
	GradientChromaticPulseProjectile.DisplayName: Gradient Chromatic Pulse Projectile
	EoCMiniServantProjectile.DisplayName: Eo C Mini Servant Projectile
	Code2PlasmaticAuraProjectile.DisplayName: Code2 Plasmatic Aura Projectile
	Code1ElectrostaticAuraProjectile.DisplayName: Code1 Electrostatic Aura Projectile
	CascadeFieryExplosionProjectile.DisplayName: Cascade Fiery Explosion Projectile
	AmarokSnowflakeProjectile.DisplayName: Amarok Snowflake Projectile
	TheHiveProjectile.DisplayName: The Hive Projectile
	SpectrumProjectile.DisplayName: Spectrum Projectile
	RavagerProjectile.DisplayName: Ravager Projectile
	PrismaticThrowProjectile.DisplayName: Prismatic Throw Projectile
	PoltergeistProjectile.DisplayName: Poltergeist Projectile
	NitroProjectile.DisplayName: Nitro Projectile
	HolyThrowProjectile.DisplayName: Holy Throw Projectile
	ExtraterrestrialTaserProjectile.DisplayName: Extraterrestrial Taser Projectile
	EnchantedYoyoProjectile.DisplayName: Enchanted Yoyo Projectile
	CabalProjectile.DisplayName: Cabal Projectile
	AvianProjectile.DisplayName: Avian Projectile
	AsteroidProjectile.DisplayName: Asteroid Projectile
	SpectrumSundanceProjectile.DisplayName: Spectrum Sundance Projectile
	RavagerBloodClotProjectile.DisplayName: Ravager Blood Clot Projectile
	PrismaticThrowPrismaticShardProjectile.DisplayName: Prismatic Throw Prismatic Shard Projectile
	NitroCursedEmberProjectile.DisplayName: Nitro Cursed Ember Projectile
	CabalIchorRainProjectile.DisplayName: Cabal Ichor Rain Projectile
}

Items: {
	Spectrum: {
		Tooltip: Puts on a deadly lightshow
		DisplayName: Spectrum
	}

	Ravager: {
		Tooltip: Fires out seeking blood clots on impact
		DisplayName: Ravager
	}

	PrismaticThrow: {
		Tooltip: Produces prismatic shards on impact
		DisplayName: Prismatic Throw
	}

	Poltergeist: {
		Tooltip: Can pass through walls unhindered
		DisplayName: Poltergeist
	}

	Nitro: {
		Tooltip:
			'''
			Leaves a blazing trail
			.
			'''
		DisplayName: Nitro
	}

	HolyThrow: {
		Tooltip: Ignores 10 points of enemy defence
		DisplayName: Holy Throw
	}

	ExtraterrestrialTaser: {
		Tooltip: Electrocutes enemies on impact
		DisplayName: Extraterrestrial Taser
	}

	EnchantedYoyo: {
		Tooltip: ""
		DisplayName: Enchanted Yoyo
	}

	Cabal: {
		Tooltip:
			'''
			Striking enemies calls down a rain of ichor
			.
			'''
		DisplayName: Cabal
	}

	Avian: {
		Tooltip: Exceptionally agile
		DisplayName: Avian
	}

	Asteroid: {
		Tooltip: Launches short-lived bouncing fireballs
		DisplayName: Asteroid
	}

	YoyoSideEffectsAccessory: {
		Tooltip:
			'''
			Consecutive yoyo hits builds up combo
			Combo increases damage dealt by yoyos by up to 20%
			'''
		DisplayName: Spiked Side Effects
	}

	YoyoBearingAccessory: {
		Tooltip: Increases yoyo lifetime by 50%
		DisplayName: Ball Bearings
	}

	MasterYoyoKit: {
		Tooltip:
			'''
			Increases your yoyo skills beyond comprehension
			'The last of your kind, a true yoyo master...'
			'''
		DisplayName: Master Yoyo Kit
	}

	CombinedYoyoAccessory: {
		Tooltip:
			'''
			Consecutive yoyo hits builds up combo
			Combo increases damage dealt by yoyos by up to 20%
			Increases yoyo lifetime by 50%
			'''
		DisplayName: Yoyo Modification Kit
	}
}
